#BlueJ package file
dependency1.from=Client
dependency1.to=GroceryItem
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=678
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=325
target1.editor.y=28
target1.height=50
target1.name=Client
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=28
target2.height=50
target2.name=GroceryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=140
