#BlueJ class context
comment0.params=isbn\ forfatter\ forlag\ tittel\ antallInne\ antallRegistrert\ antallSider
comment0.target=TryktBok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=antallSider
comment1.target=void\ setAntallSider(int)
comment2.params=
comment2.target=int\ getAntallSider()
comment3.params=antallRegistert
comment3.target=void\ setAntallRegistrert(int)
comment4.params=
comment4.target=int\ getAntallRegistrert()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
