#BlueJ class context
comment0.params=
comment0.target=Bok()
comment1.params=ISBN\ forfatter\ tittel\ forlag\ antallinne
comment1.target=Bok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getAntallinne()
comment11.params=
comment11.target=java.lang.String\ getForlag()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=tittel
comment2.target=void\ SetTittel(java.lang.String)
comment3.params=ISBN
comment3.target=void\ SetISBN(int)
comment4.params=forfatter
comment4.target=void\ SetForfatter(java.lang.String)
comment5.params=antallinne
comment5.target=void\ setAntallInne(int)
comment6.params=forlag
comment6.target=void\ setForlag(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTittel()
comment8.params=
comment8.target=int\ getISBN()
comment9.params=
comment9.target=java.lang.String\ getForfatter()
numComments=13
