#BlueJ package file
objectbench.height=101
objectbench.width=387
package.editor.height=431
package.editor.width=584
package.editor.x=346
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=28
target1.height=80
target1.name=ArrayListMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=120
