#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=512
package.editor.width=592
package.editor.x=8
package.editor.y=43
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=23
target1.height=60
target1.name=Forelesning
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=30
target2.editor.height=705
target2.editor.width=972
target2.editor.x=0
target2.editor.y=23
target2.height=70
target2.name=Tuna
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=7
target3.editor.y=23
target3.height=60
target3.name=Telephone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=600
target4.editor.y=23
target4.height=50
target4.name=TEST
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=170
target5.editor.height=692
target5.editor.width=861
target5.editor.x=505
target5.editor.y=36
target5.height=60
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=190
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=131
target6.editor.y=23
target6.height=60
target6.name=Methods
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=30
