#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=512
package.editor.width=592
package.editor.x=288
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=201
target1.editor.y=23
target1.height=60
target1.name=JFRAME
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=30
target2.editor.height=692
target2.editor.width=861
target2.editor.x=446
target2.editor.y=62
target2.height=60
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=131
target3.editor.y=23
target3.height=60
target3.name=Methods
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=30
