#BlueJ package file
dependency1.from=Client
dependency1.to=Bok
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=TryktBok
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=LydBok
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=795
package.editor.height=639
package.editor.width=1002
package.editor.x=318
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=1121
target1.editor.x=280
target1.editor.y=55
target1.height=50
target1.name=LydBok
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=180
target2.editor.height=880
target2.editor.width=983
target2.editor.x=285
target2.editor.y=26
target2.height=50
target2.name=TryktBok
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=180
target3.editor.height=880
target3.editor.width=924
target3.editor.x=430
target3.editor.y=6
target3.height=90
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=490
target3.y=310
target4.editor.height=880
target4.editor.width=956
target4.editor.x=20
target4.editor.y=23
target4.height=50
target4.name=Bok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
