#BlueJ class context
comment0.params=ISBN\ forfatter\ tittel\ forlag\ antallinne\ registrerte\ min\ disker\ oppleser
comment0.target=Lydbok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=min
comment1.target=void\ setMinutter(int)
comment2.params=disker
comment2.target=void\ setDisker(int)
comment3.params=registrert
comment3.target=void\ setRegistrert(int)
comment4.params=oppleser
comment4.target=void\ setOppleser(java.lang.String)
comment5.params=
comment5.target=int\ getMinutter()
comment6.params=
comment6.target=int\ getDisker()
comment7.params=
comment7.target=int\ getReg()
comment8.params=
comment8.target=java.lang.String\ getOppleser()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
