#BlueJ package file
objectbench.height=101
objectbench.width=696
package.editor.height=371
package.editor.width=588
package.editor.x=11
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=751
target1.editor.y=62
target1.height=50
target1.name=ArrayMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=100
