#BlueJ class context
comment0.params=minutter\ disker\ oppleser\ ISBN\ antallinne\ tittel\ forfatter\ forlag
comment0.target=Lydbok(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=min
comment1.target=void\ setMinutter(int)
comment2.params=disker
comment2.target=void\ setDisker(int)
comment3.params=oppleser
comment3.target=void\ setOppleser(java.lang.String)
comment4.params=
comment4.target=int\ getMinutter()
comment5.params=
comment5.target=int\ getDisker()
comment6.params=
comment6.target=java.lang.String\ getOppleser()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
