#BlueJ package file
dependency1.from=Client
dependency1.to=Bok
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=22
package.editor.y=23
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=634
target1.editor.x=1
target1.editor.y=23
target1.height=50
target1.name=TryktBok
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=388
target2.editor.y=28
target2.height=50
target2.name=Client
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=30
target3.editor.height=700
target3.editor.width=758
target3.editor.x=608
target3.editor.y=23
target3.height=50
target3.name=Bok
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=23
target4.height=50
target4.name=Lydbok
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=160
