#BlueJ class context
comment0.params=ISBN\ forfatter\ tittle\ forlag\ antallinne\ registrert\ sider
comment0.target=TryktBok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=sider
comment1.target=void\ setSider(int)
comment2.params=registrert
comment2.target=void\ setRegistrert(int)
comment3.params=
comment3.target=int\ getSider()
comment4.params=
comment4.target=int\ getRegistrert()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
