#BlueJ class context
comment0.params=
comment0.target=GroceryItem()
comment0.text=\n\ Constructor\ for\ objects\ of\ the\ class\ GrocceryItem\n
comment1.params=NewItemName\ NewItemPrice\ quantity
comment1.target=GroceryItem(java.lang.String,\ double,\ int)
comment1.text=\n\ \ Constructor\ for\ the\ objects\ of\ the\ class\ and\ their\ new\ names.\ \n\ \ You\ will\ be\ able\ to\ set\ the\ name\ and\ the\ Price\ at\ the\ same\ time.\n
comment2.params=NewItemName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ In\ here\ you\ will\ be\ able\ to\ add\ the\ Name\ of\ the\ GroceryItem.\ \n
comment3.params=NewItemPrice
comment3.target=void\ setPriceperUnit(double)
comment3.text=\n\ In\ here\ you\ will\ be\ able\ to\ set\ the\ price\ of\ the\ product\ that\ you've\ previously\ put\ under\ \n\ setName\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ \ This\ code\ will\ return\ the\ name\ of\ the\ GroceryItem.\n
comment5.params=
comment5.target=double\ getpricePerUnit()
comment5.text=\n\ This\ code\ will\ return\ the\ price\ of\ the\ GroceryItem.\ \n
comment6.params=quantity
comment6.target=void\ setQuantity(int)
comment6.text=\n\ You\ will\ be\ able\ to\ set\ the\ amount\ of\ the\ quantity\ here.\ \ \n
comment7.params=
comment7.target=int\ getquantity()
comment7.text=\n\ You\ will\ be\ able\ to\ get\ returned\ how\ many\ quantity\ there\ is.\ \n
comment8.params=
comment8.target=void\ getCost()
comment8.text=\n\ Printing\ out\ your\ recipt\ of\ the\ purchase\ that\ you've\ made\ from\ the\ Grocery\ Store.\n
comment9.params=
comment9.target=java.lang.String\ getData()
numComments=10
